.tab {
    width: 86px;
    height: 68px;

    a {
        justify-content: center;
        display: flex;
        cursor: pointer;
        position: relative;
        height: 68px;
        align-items: center;
        background-color: #f9f9f9;
    }

    span {
        display: block;
        box-sizing: border-box;

        i {
            width: 24px;
            height: 24px;
            background: url('http://www.megaicons.net/static/img/icons_sizes/118/268/24/picframe-icon.png');
            display: block;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 0;
            padding-top: 3px;
        }
    }

    &:hover,
    &.selected {
        a {
            background-color: #ebebeb;
        }
    }
}





